<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="郑大峰的博客" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>塑料物体表面缺陷检测 | 郑大峰的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">郑大峰的博客</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://zhengdafeng.github.io/2019/03/25/Halcon 示例 - 表面检测的应用示例（一）/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Jeff Cheng">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="郑大峰的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">塑料物体表面缺陷检测</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-25T16:47:00+08:00">2019-03-25 16:47:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Halcon-示例/" itemprop="url" rel="index"><span itemprop="name">Halcon 示例</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>例程：detect_indent_fft.hdev<br>说明：这个程序展示了如何利用快速傅里叶变换（FFT）对塑料制品的表面进行目标（缺陷）的检测。<a id="more"></a>  </p>
<h1 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h1><p>物体表面的缺陷在频域中属于高频信号，将图像转到频域，进行低通滤波之后，回到空间域，就可以过滤掉该缺陷，再通过形态学标识出缺陷位置。<br>该方案适用于处理表面均匀的物体。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs halcon">* This program demonstrates how to detect small texture<br>* defects on the surface of plastic items by using the fast<br>* fourier transform (FFT).<br>* First, we construct a suitable filter using Gaussian<br>* filters. Then, the images and the filter are convolved<br>* by using fast fourier transforms. Finally, the defects<br>* are detected in the filtered images by using<br>* morphology operators.<br>*<br>* Initializations<br>dev_update_off ()<br>* dev_updata_pc(‘off’) 关闭更新程序计数器<br>* dev_updata_var(‘off’) 关闭更新变量窗口<br>* dev_updata_window(‘off’) 关闭更新图像窗口<br>dev_close_window ()<br>read_image (Image, &apos;plastics/plastics_01&apos;)<br>get_image_size (Image, Width, Height)<br>dev_open_window (0, 0, Width, Height, &apos;black&apos;, WindowHandle)<br>set_display_font (WindowHandle, 14, &apos;mono&apos;, &apos;true&apos;, &apos;false&apos;)<br>dev_set_draw (&apos;margin&apos;)<br>dev_set_line_width (3)<br>dev_set_color (&apos;red&apos;)<br>* <br>* Optimize the fft speed for the specific image size<br>* 通过图像尺寸对 fft 进行加速<br>optimize_rft_speed (Width, Height, &apos;standard&apos;)<br>* <br>* Construct a suitable filter by combining two gaussian filters<br>* 通过对比两个高斯滤波器来构造一个合适的滤波器<br>Sigma1 := 10.0<br>Sigma2 := 3.0<br>gen_gauss_filter (GaussFilter1, Sigma1, Sigma1, 0.0, &apos;none&apos;, &apos;rft&apos;, Width, Height)<br>gen_gauss_filter (GaussFilter2, Sigma2, Sigma2, 0.0, &apos;none&apos;, &apos;rft&apos;, Width, Height)<br>sub_image (GaussFilter1, GaussFilter2, Filter, 1, 0)<br>* <br>* Process the images iteratively<br>NumImages := 11<br>for Index := 1 to NumImages by 1<br>    * <br>    * Read an image and convert it to gray values<br>    read_image (Image, &apos;plastics/plastics_&apos; + Index$&apos;02&apos;)<br>    rgb1_to_gray (Image, Image)<br>    * Perform the convolution in the frequency domain<br>    rft_generic (Image, ImageFFT, &apos;to_freq&apos;, &apos;none&apos;, &apos;complex&apos;, Width)<br>    convol_fft (ImageFFT, Filter, ImageConvol)<br>    rft_generic (ImageConvol, ImageFiltered, &apos;from_freq&apos;, &apos;n&apos;, &apos;real&apos;, Width)<br>    * <br>    * Process the filtered image<br>    * 用一个矩形掩膜计算图像上每个点的灰度范围<br>    gray_range_rect (ImageFiltered, ImageResult, 10, 10)<br>    * 获取图像中的最大、最小灰度值<br>    min_max_gray (ImageResult, ImageResult, 0, Min, Max, Range)<br>    * 在 5.55 和 最大灰度值 * 0.8 之间选择大的数进行阈值，即寻找灰度值大于 5.55 / 0.8 的区域<br>    threshold (ImageResult, RegionDynThresh, max([5.55,Max * 0.8]), 255)<br>    connection (RegionDynThresh, ConnectedRegions)<br>    select_shape (ConnectedRegions, SelectedRegions, &apos;area&apos;, &apos;and&apos;, 4, 99999)<br>    union1 (SelectedRegions, RegionUnion)<br>    closing_circle (RegionUnion, RegionClosing, 10)<br>    connection (RegionClosing, ConnectedRegions1)<br>    select_shape (ConnectedRegions1, SelectedRegions1, &apos;area&apos;, &apos;and&apos;, 10, 99999)<br>    area_center (SelectedRegions1, Area, Row, Column)<br>    * <br>    * Display the results<br>    dev_display (Image)<br>    Number := |Area|<br>    if (Number)<br>        gen_circle_contour_xld (ContCircle, Row, Column, gen_tuple_const(Number,30), gen_tuple_const(Number,0), gen_tuple_const(Number,rad(360)), &apos;positive&apos;, 1)<br>        ResultMessage := [&apos;Not OK&apos;,Number + &apos; defect(s) found&apos;]<br>        Color := [&apos;red&apos;,&apos;black&apos;]<br>        dev_display (ContCircle)<br>    else<br>        ResultMessage := &apos;OK&apos;<br>        Color := &apos;forest green&apos;<br>    endif<br>    disp_message (WindowHandle, ResultMessage, &apos;window&apos;, 12, 12, Color, &apos;true&apos;)<br>    if (Index != NumImages)<br>        disp_continue_message (WindowHandle, &apos;black&apos;, &apos;true&apos;)<br>        stop ()<br>    endif<br>endfor<br></code></pre></td></tr></table></figure>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/表面检测/" rel="tag"><i class="fas fa-tags"></i>表面检测</a>
        
        <a class="post-tag button" href="/tags/塑料物体/" rel="tag"><i class="fas fa-tags"></i>塑料物体</a>
        
        <a class="post-tag button" href="/tags/快速傅里叶变换/" rel="tag"><i class="fas fa-tags"></i>快速傅里叶变换</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/03/25/Others - 我的技能/" rel="next" title="我的技能"><i class="fas fa-angle-left"></i><span class="nav-title">我的技能</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/03/26/hexo && aria - 博文置顶/" rel="prev" title="hexo && aria 博文置顶"><span class="nav-title">hexo && aria 博文置顶</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Jeff Cheng">
  
  <h1 class="author-name">Jeff Cheng</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">12</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">14</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">27</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#思想"><span class="toc-text">思想</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="1191080886@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.cnblogs.com/zdfffg" target="_blank">博客园</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://blog.csdn.net/zdfffg" target="_blank">CSDN</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Jeff Cheng</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
